.vce-sample
  &__posts
    +mq(pc)
      display: flex
      flex-wrap: wrap

      > .card
        margin: 0
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-between
        // padding: 0
        +tile(32, 25)

    +mq(sp)
      > .card
        +mb(30)

  .v-img
    margin-bottom: 10px
    background-color: #eee

    &-bg
      padding-top: 75%
      background-size: cover
      background-position: center
      opacity: 0

      transition-property: all
      transition-duration: 0.4s
      transition-timing-function: linear

      &[lazy='loaded']
        opacity: 1

